<!DOCTYPE html>
<html lang="zh-TW">

<head>
	<meta charset="UTF-8">
	<title>Guideline</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/layout.css">
	<link rel="stylesheet" href="css/component.css">
</head>

<body>
	<div class="wrapper bg-color--light-grey">

		<!-- Start header -->
		<div class="bg-color--secondary u-mb-32">
			<div class="container">
				<h3 class="color--light-grey">GUIDELINE</h3>
			</div>
		</div>
		<!-- End header -->

		<div class="container">
			<!-- Start color palette -->
			<h6 class="color--primary">01. COLOR PALETTE</h6>
			<hr>
			<div class="row">
				<div class="col-sm-2">
					<div class="u-padding-8 bg-color--white u-mb-32">
						<div class="u-pt-48 bg-color--primary"></div>
						<div class="u-text-center u-mt-8">#E881A7</div>
					</div>
				</div>
				<div class="col-sm-2">
					<div class="u-padding-8 bg-color--white u-mb-32">
						<div class="u-pt-48 bg-color--secondary"></div>
						<div class="u-text-center u-mt-8">#43484C</div>
					</div>
				</div>
				<div class="col-sm-2">
					<div class="u-padding-8 bg-color--white u-mb-32">
						<div class="u-pt-48 bg-color--positive"></div>
						<div class="u-text-center u-mt-8">#7DBFE0</div>
					</div>
				</div>
				<div class="col-sm-2">
					<div class="u-padding-8 bg-color--white u-mb-32">
						<div class="u-pt-48 bg-color--negative"></div>
						<div class="u-text-center u-mt-8">#F84545</div>
					</div>
				</div>
				<div class="col-sm-2">
					<div class="u-padding-8 bg-color--white u-mb-32">
						<div class="u-pt-48 bg-color--black"></div>
						<div class="u-text-center u-mt-8">#353630</div>
					</div>
				</div>
				<div class="col-sm-2">
					<div class="u-padding-8 bg-color--white u-mb-32">
						<div class="u-pt-48 bg-color--dark-grey"></div>
						<div class="u-text-center u-mt-8">#999A94</div>
					</div>
				</div>
				<div class="col-sm-2">
					<div class="u-padding-8 bg-color--white u-mb-32">
						<div class="u-pt-48 bg-color--grey"></div>
						<div class="u-text-center u-mt-8">#D1D2D3</div>
					</div>
				</div>
				<div class="col-sm-2">
					<div class="u-padding-8 bg-color--white u-mb-32">
						<div class="u-pt-48 bg-color--light-grey"></div>
						<div class="u-text-center u-mt-8">#F4F4F4</div>
					</div>
				</div>
			</div>
			<!-- End color palette -->
			<!-- Start icon -->
			<h6 class="color--primary">02. ICONS</h6>
			<hr>
			<div class="row">
				<div class="col-sm-2 u-text-center u-mb-48">
					<i class="fa fa-search" aria-hidden="true"></i>
				</div>
				<div class="col-sm-2 u-text-center u-mb-48">
					<i class="fa fa-facebook" aria-hidden="true"></i>
				</div>
				<div class="col-sm-2 u-text-center u-mb-48">
					<i class="fa fa-google" aria-hidden="true"></i>
				</div>
				<div class="col-sm-2 u-text-center u-mb-48">
					<i class="fa fa-twitter" aria-hidden="true"></i>
				</div>
				<div class="col-sm-2 u-text-center u-mb-48">
					<i class="fa fa-phone" aria-hidden="true"></i>
				</div>
				<div class="col-sm-2 u-text-center u-mb-48">
					<i class="fa fa-instagram" aria-hidden="true"></i>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-2 u-text-center u-mb-48">
					<i class="fa fa-bell" aria-hidden="true"></i>
				</div>
				<div class="col-sm-2 u-text-center u-mb-48">
					<i class="fa fa-book" aria-hidden="true"></i>
				</div>
				<div class="col-sm-2 u-text-center u-mb-48">
					<i class="fa fa-calendar" aria-hidden="true"></i>
				</div>
				<div class="col-sm-2 u-text-center u-mb-48">
					<i class="fa fa-edit" aria-hidden="true"></i>
				</div>
				<div class="col-sm-2 u-text-center u-mb-48">
					<i class="fa fa-paper-plane-o" aria-hidden="true"></i>
				</div>
				<div class="col-sm-2 u-text-center u-mb-48">
					<i class="fa fa-share" aria-hidden="true"></i>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-2 u-text-center u-mb-48">
					<i class="fa fa-link" aria-hidden="true"></i>
				</div>
				<div class="col-sm-2 u-text-center u-mb-48">
					<i class="fa fa-envelope-o" aria-hidden="true"></i>
				</div>
				<div class="col-sm-2 u-text-center u-mb-48">
					<i class="fa fa-volume-up" aria-hidden="true"></i>
				</div>
				<div class="col-sm-2 u-text-center u-mb-48">
					<i class="fa fa-heart" aria-hidden="true"></i>
				</div>
				<div class="col-sm-2 u-text-center u-mb-48">
					<i class="fa fa-qrcode" aria-hidden="true"></i>
				</div>
				<div class="col-sm-2 u-text-center u-mb-48">
					<i class="fa fa-check-square-o" aria-hidden="true"></i>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-2 u-text-center u-mb-48">
					<i class="fa fa-camera" aria-hidden="true"></i>
				</div>
				<div class="col-sm-2 u-text-center u-mb-48">
					<i class="fa fa-tags" aria-hidden="true"></i>
				</div>
				<div class="col-sm-2 u-text-center u-mb-48">
					<i class="fa fa-shopping-basket" aria-hidden="true"></i>
				</div>
				<div class="col-sm-2 u-text-center u-mb-48">
					<i class="fa fa-bluetooth" aria-hidden="true"></i>
				</div>
				<div class="col-sm-2 u-text-center u-mb-48">
					<i class="fa fa-address-book" aria-hidden="true"></i>
				</div>
				<div class="col-sm-2 u-text-center u-mb-48">
					<i class="fa fa-podcast" aria-hidden="true"></i>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-2 u-text-center u-mb-48">
					<i class="fa fa-bars" aria-hidden="true"></i>
				</div>
				<div class="col-sm-2 u-text-center u-mb-48">
					<i class="fa fa-glass" aria-hidden="true"></i>
				</div>
				<div class="col-sm-2 u-text-center u-mb-48">
					<i class="fa fa-music" aria-hidden="true"></i>
				</div>
				<div class="col-sm-2 u-text-center u-mb-48">
					<i class="fa fa-star" aria-hidden="true"></i>
				</div>
				<div class="col-sm-2 u-text-center u-mb-48">
					<i class="fa fa-film" aria-hidden="true"></i>
				</div>
				<div class="col-sm-2 u-text-center u-mb-48">
					<i class="fa fa-th-list" aria-hidden="true"></i>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-2 u-text-center u-mb-48">
					<i class="fa fa-close" aria-hidden="true"></i>
				</div>
				<div class="col-sm-2 u-text-center u-mb-48">
					<i class="fa fa-trash-o" aria-hidden="true"></i>
				</div>
				<div class="col-sm-2 u-text-center u-mb-48">
					<i class="fa fa-home" aria-hidden="true"></i>
				</div>
				<div class="col-sm-2 u-text-center u-mb-48">
					<i class="fa fa-power-off" aria-hidden="true"></i>
				</div>
				<div class="col-sm-2 u-text-center u-mb-48">
					<i class="fa fa-download" aria-hidden="true"></i>
				</div>
				<div class="col-sm-2 u-text-center u-mb-48">
					<i class="fa fa-refresh" aria-hidden="true"></i>
				</div>
			</div>
			<!-- End icon -->
			<!-- Start typography -->
			<h6 class="color--primary">03. THYPOGRAPHY</h6>
			<hr>
			<h6 class="color--secondary"><span class="color--dark-grey">03.</span>01. CHINESE FONT</h6>
			<div class="row u-pb-16">
				<div class="col-sm-6">
					<h1>思源黑體 標題一</h1>
					<h2>思源黑體 標題二</h2>
					<h3>思源黑體 標題三</h3>
					<h4>思源黑體 標題四</h4>
					<h5>思源黑體 標題五</h5>
					<h6>思源黑體 標題六</h6>
				</div>
				<div class="col-sm-6">
					<h6>文字段落</h6>
					<p>就愛弟學，靜聯果太友說，團到都被從義政我要便是特子變麼細；數卻力縣夫理不才是記我做術而研中字理術。
						的少設告在點衣？人知自代童食，然我許級天政平物小人可十本經人至便，點民本林灣腦車友車回分黑思中緊風臺，市關成門趣；影級小進一環為子獲像可不形他是濟說？</p>
				</div>
			</div>
			<h6 class="color--secondary"><span class="color--dark-grey">03.</span>02. ENGLISH FONT</h6>
			<div class="row">
				<div class="col-sm-6">
					<h1>Helvetica H1</h1>
					<h2>Helvetica H2</h2>
					<h3>Helvetica H3</h3>
					<h4>Helvetica H4</h4>
					<h5>Helvetica H5</h5>
					<h6>Helvetica H6</h6>
				</div>
				<div class="col-sm-6">
					<h6>This is a paragraph.</h6>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia porro possimus expedita, illum
						magnam sit, eaque iure enim vitae sint, eum officia laboriosam deserunt perferendis pariatur
						doloremque et fugit iusto?</p>
				</div>
			</div>
			<!-- End typography -->
			<!-- Start layout -->
			<h6 class="color--primary">04. LAYOUT</h6>
			<hr>
			<div class="row u-mb-16">
				<div class="col-sm-1">
					<div class="u-pt-16 u-pb-16 u-text-center bg-color--grey">col-1</div>
				</div>
				<div class="col-sm-11">
					<div class="u-pt-16 u-pb-16 u-text-center bg-color--grey">col-11</div>
				</div>
			</div>
			<div class="row u-mb-16">
				<div class="col-sm-2">
					<div class="u-pt-16 u-pb-16 u-text-center bg-color--grey">col-2</div>
				</div>
				<div class="col-sm-10">
					<div class="u-pt-16 u-pb-16 u-text-center bg-color--grey">col-10</div>
				</div>
			</div>
			<div class="row u-mb-16">
				<div class="col-sm-3">
					<div class="u-pt-16 u-pb-16 u-text-center bg-color--grey">col-3</div>
				</div>
				<div class="col-sm-9">
					<div class="u-pt-16 u-pb-16 u-text-center bg-color--grey">col-9</div>
				</div>
			</div>
			<div class="row u-mb-16">
				<div class="col-sm-4">
					<div class="u-pt-16 u-pb-16 u-text-center bg-color--grey">col-4</div>
				</div>
				<div class="col-sm-8">
					<div class="u-pt-16 u-pb-16 u-text-center bg-color--grey">col-8</div>
				</div>
			</div>
			<div class="row u-mb-16">
				<div class="col-sm-5">
					<div class="u-pt-16 u-pb-16 u-text-center bg-color--grey">col-5</div>
				</div>
				<div class="col-sm-7">
					<div class="u-pt-16 u-pb-16 u-text-center bg-color--grey">col-7</div>
				</div>
			</div>
			<div class="row u-mb-16">
				<div class="col-sm-6">
					<div class="u-pt-16 u-pb-16 u-text-center bg-color--grey">col-6</div>
				</div>
				<div class="col-sm-6">
					<div class="u-pt-16 u-pb-16 u-text-center bg-color--grey">col-6</div>
				</div>
			</div>
			<div class="row u-mb-16">
				<div class="col-sm-4">
					<div class="u-pt-16 u-pb-16 u-text-center bg-color--grey">col-4</div>
				</div>
				<div class="col-sm-4">
					<div class="u-pt-16 u-pb-16 u-text-center bg-color--grey">col-4</div>
				</div>
				<div class="col-sm-4">
					<div class="u-pt-16 u-pb-16 u-text-center bg-color--grey">col-4</div>
				</div>
			</div>
			<div class="row u-mb-16">
				<div class="col-sm-3">
					<div class="u-pt-16 u-pb-16 u-text-center bg-color--grey">col-3</div>
				</div>
				<div class="col-sm-3">
					<div class="u-pt-16 u-pb-16 u-text-center bg-color--grey">col-3</div>
				</div>
				<div class="col-sm-3">
					<div class="u-pt-16 u-pb-16 u-text-center bg-color--grey">col-3</div>
				</div>
				<div class="col-sm-3">
					<div class="u-pt-16 u-pb-16 u-text-center bg-color--grey">col-3</div>
				</div>
			</div>
			<div class="row u-mb-16">
				<div class="col-sm-2">
					<div class="u-pt-16 u-pb-16 u-text-center bg-color--grey">col-2</div>
				</div>
				<div class="col-sm-2">
					<div class="u-pt-16 u-pb-16 u-text-center bg-color--grey">col-2</div>
				</div>
				<div class="col-sm-2">
					<div class="u-pt-16 u-pb-16 u-text-center bg-color--grey">col-2</div>
				</div>
				<div class="col-sm-2">
					<div class="u-pt-16 u-pb-16 u-text-center bg-color--grey">col-2</div>
				</div>
				<div class="col-sm-2">
					<div class="u-pt-16 u-pb-16 u-text-center bg-color--grey">col-2</div>
				</div>
				<div class="col-sm-2">
					<div class="u-pt-16 u-pb-16 u-text-center bg-color--grey">col-2</div>
				</div>
			</div>
			<div class="row u-mb-16">
				<div class="col-sm-1">
					<div class="u-pt-16 u-pb-16 u-text-center bg-color--grey">col-1</div>
				</div>
				<div class="col-sm-1">
					<div class="u-pt-16 u-pb-16 u-text-center bg-color--grey">col-1</div>
				</div>
				<div class="col-sm-1">
					<div class="u-pt-16 u-pb-16 u-text-center bg-color--grey">col-1</div>
				</div>
				<div class="col-sm-1">
					<div class="u-pt-16 u-pb-16 u-text-center bg-color--grey">col-1</div>
				</div>
				<div class="col-sm-1">
					<div class="u-pt-16 u-pb-16 u-text-center bg-color--grey">col-1</div>
				</div>
				<div class="col-sm-1">
					<div class="u-pt-16 u-pb-16 u-text-center bg-color--grey">col-1</div>
				</div>
				<div class="col-sm-1">
					<div class="u-pt-16 u-pb-16 u-text-center bg-color--grey">col-1</div>
				</div>
				<div class="col-sm-1">
					<div class="u-pt-16 u-pb-16 u-text-center bg-color--grey">col-1</div>
				</div>
				<div class="col-sm-1">
					<div class="u-pt-16 u-pb-16 u-text-center bg-color--grey">col-1</div>
				</div>
				<div class="col-sm-1">
					<div class="u-pt-16 u-pb-16 u-text-center bg-color--grey">col-1</div>
				</div>
				<div class="col-sm-1">
					<div class="u-pt-16 u-pb-16 u-text-center bg-color--grey">col-1</div>
				</div>
				<div class="col-sm-1">
					<div class="u-pt-16 u-pb-16 u-text-center bg-color--grey">col-1</div>
				</div>
			</div>
			<!-- End layout -->
			<!-- Start ui elements -->
			<h6 class="color--primary">05. UI ELEMENTS</h6>
			<hr>
			<h6 class="color--secondary"><span class="color--dark-grey">05.</span>01. BUTTONS</h6>
			<div class="u-mb-32">
				<a href="#" class="btn">default</a>
				<a href="#" class="btn btn--disabled">disabled</a>
				<a href="#" class="btn btn--primary">primary</a>
				<a href="#" class="btn btn--positive">positive</a>
				<a href="#" class="btn btn--negative">negative</a>
			</div>
			<div>
				<a href="#" class="btn btn--lg">large</a>
				<a href="#" class="btn btn--md">medium</a>
				<a href="#" class="btn btn--sm">small</a>
			</div>
			<h6 class="color--secondary"><span class="color--dark-grey">05.</span>02. NAVIGATION BAR</h6>
			<div class="navbar u-clearfix">
				<div class="logo navbar__logo">
					<a href="#" class="logo__image"></a>
				</div>
				<div class="nav navbar__nav">
					<a href="#popup-menu" class="menu-toggle">
						<i class="icon fa fa-bars" aria-hidden="true"></i>
					</a>
					<ul id="popup-menu" class="menu menu--horizontal u-clearfix responsive-popup">
						<a href="#!" class="responsive-popup-close">
							<i class="icon fa fa-times" aria-hidden="true"></i>
						</a>
						<li><a href="#" class="menu__item">HOME</a></li>
						<li><a href="#" class="menu__item">ABOUT</a></li>
						<li><a href="#" class="menu__item">PRODUCTS</a></li>
						<li><a href="#" class="menu__item">CONTACTS</a></li>
					</ul>
				</div>
			</div>
			<!-- Start jumbotron -->
			<h6 class="color--secondary"><span class="color--dark-grey">05.</span>03. JUMBOTRON</h6>
			<div class="jumbotron jumbotron--img-covered">
				<h1 class="jumbotron__heading jumbotron__heading--left">SOME WORKS HERE</h1>
				<div class="btn-group btn-group--left">
					<a href="#" class="btn btn--md btn--primary">Learn more</a>
					<a href="#" class="btn btn--md btn--positive">Learn more</a>
				</div>
			</div>
			<!-- End jumbotron -->
			<!-- Start thumbnail -->
			<h6 class="color--secondary"><span class="color--dark-grey">05.</span>04. THUMBNAIL</h6>
			<div class="row">
				<div class="col-sm-4">
					<div class="thumbnail">
						<div class="imgbox">
							<div class="imgbox__inner imgbox__inner-4-3">
								<div class="image" style="background-image: url('images/400x300.png');"></div>
							</div>
						</div>
						<div class="thumbnail__info">
							<h6 class="thumbnail__title">文字標題</h6>
							<p class="thumbnail__preview">就愛弟學，靜聯果太友說，團到都被從義政我要便是特子變麼細；數卻力縣夫理不才是記我做術而研中字理術。
								的少設告在點衣？人知自代童食，然我許級天政平物小人可十本經人至便，點民本林灣腦車友車回分黑思中緊風臺，市關成門趣；影級小進一環為子獲像可不形他是濟說？</p>
							<div class="btn-group btn-group--right thumbnail__btn-group">
								<a href="#" class="btn btn--primary">FOLLOW</a>
								<a href="#" class="btn btn--positive">BUY</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="thumbnail">
						<div class="imgbox">
							<div class="imgbox__inner imgbox__inner-4-3">
								<div class="image" style="background-image: url('images/400x300.png');"></div>
							</div>
						</div>
						<div class="thumbnail__info">
							<h6 class="thumbnail__title">文字標題</h6>
							<p class="thumbnail__preview">就愛弟學，靜聯果太友說，團到都被從義政我要便是特子變麼細；數卻力縣夫理不才是記我做術而研中字理術。
								的少設告在點衣？人知自代童食，然我許級天政平物小人可十本經人至便，點民本林灣腦車友車回分黑思中緊風臺，市關成門趣；影級小進一環為子獲像可不形他是濟說？</p>
							<div class="btn-group btn-group--right thumbnail__btn-group">
								<a href="#" class="btn btn--primary">FOLLOW</a>
								<a href="#" class="btn btn--positive">BUY</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="thumbnail">
						<div class="imgbox">
							<div class="imgbox__inner imgbox__inner-4-3">
								<div class="image" style="background-image: url('images/400x300.png');"></div>
							</div>
						</div>
						<div class="thumbnail__info">
							<h6 class="thumbnail__title">文字標題</h6>
							<p class="thumbnail__preview">就愛弟學，靜聯果太友說，團到都被從義政我要便是特子變麼細；數卻力縣夫理不才是記我做術而研中字理術。
								的少設告在點衣？人知自代童食，然我許級天政平物小人可十本經人至便，點民本林灣腦車友車回分黑思中緊風臺，市關成門趣；影級小進一環為子獲像可不形他是濟說？</p>
							<div class="btn-group btn-group--right thumbnail__btn-group">
								<a href="#" class="btn btn--primary">FOLLOW</a>
								<a href="#" class="btn btn--positive">BUY</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End thumbnail -->
			<!-- Start footer -->
			<h6 class="color--secondary"><span class="color--dark-grey">05.</span>05. FOOTER</h6>
		</div>
		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="col-sm-2">
						<div class="list">
							<h6 class="list__title">關於</h6>
							<a href="#" class="list__item">連結一</a>
							<a href="#" class="list__item">連結二</a>
							<a href="#" class="list__item">連結三</a>
							<a href="#" class="list__item">連結四</a>
							<a href="#" class="list__item">連結五</a>
						</div>
					</div>
					<div class="col-sm-2">
						<div class="list">
							<h6 class="list__title">服務</h6>
							<a href="#" class="list__item">連結一</a>
							<a href="#" class="list__item">連結二</a>
							<a href="#" class="list__item">連結三</a>
							<a href="#" class="list__item">連結四</a>
							<a href="#" class="list__item">連結五</a>
						</div>
					</div>
					<div class="col-sm-6">
						<h6 class="list__title">說明</h6>
						<p>就愛弟學，靜聯果太友說，團到都被從義政我要便是特子變麼細；數卻力縣夫理不才是記我做術而研中字理術。
							的少設告在點衣？人知自代童食，然我許級天政平物小人可十本經人至便，點民本林灣腦車友車回分黑思中緊風臺，市關成門趣；影級小進一環為子獲像可不形他是濟說？</p>
					</div>
				</div>

			</div>
		</footer>
		<!-- End footer -->
		<!-- End ui elements -->
</body>

</html>